package main

import "fmt"

func main() {
	// age := 25
	// if age >= 18 {
	// 	fmt.Println("You are an adult.")
	// }

	// temperature := 25
	// if temperature >= 30 {
	// 	fmt.Println("It's hot outside.")
	// }else {
	// 	fmt.Println("It's not too hot outside.")
	// }

	// score := 69
	// if score >= 90 {
	// 	fmt.Println("You got an A.")
	// }else if score >= 80 {
	// 	fmt.Println("You got a B.")
	// }else if score >= 70 {
	// 	fmt.Println("You got a C.")
	// }else {
	// 	fmt.Println("You need to improve your score.")
	// }

	// num := 14
	// if num % 2 == 0 {
	// 	if num % 3 == 0 {
	// 		fmt.Println("Number is divisible by both 2 and 3.")
	// 	}else {
	// 		fmt.Println("Number is divisible by 2 but not by 3.")
	// 	}
	// }else {
	// 	fmt.Println("Number is not divisible by 2.")
	// }
	
	// || OR
	// && AND
	if 10 % 2 == 0 || 5%2 == 0 {
		fmt.Println("Either 10 or 5 is even.")
	}

	if 10 % 2 == 0 && 5%2 == 0 {
		fmt.Println("Both 10 and 5 are even.")
	} else {
		fmt.Println("At least one of them is odd.")
	}
}
